# Vakoze-android

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/vakoze/blomidtech/vakoze/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/vakoze/: InscriptionActivity.java  PublicTimelineActivity.java  SearchableActivity.java  SplashActivity.java  StartActivity.java  TimelineActivity.java  UsersMapActivity.java
app/src/main/java/com/vakoze/adapters/: CommentAdapter.java  CommentItemAdapter.java  CustomAdapter.java  ItemChatAdapter.java  MyCommentRecyclerViewAdapter.java  MyMesCategoriesVideosRecyclerViewAdapter.java  MyMesRepostsRecyclerViewAdapter.java  MyMesVideosRecyclerViewAdapter.java  PublicVideoAdapter.java  ThumbnailsAdapter.java  TimelineAdapter.java  VideoAdapter.java
app/src/main/java/com/vakoze/authentication/: InscriptionActivity.java  LoginActivity.java  RenewPasswordActivity.java  SignupActivity.java
app/src/main/java/com/vakoze/chatFirebase/: ChatMessage.java  MessengerActivity.java
app/src/main/java/com/vakoze/dummy/: DummyContent.java
app/src/main/java/com/vakoze/fragments/: AjoutVideoFragment.java  CommentFragment.java  CommunauteFragment.java  ContactFragment.java  EditImageFragment.java  FilterListFragment.java  MesCategoriesVideosFragment.java  MesRepostsFragment.java  MesVideosFragment.java  NotificationsFragment.java  ProfilFragment.java  PublicCommunauteFragment.java  PublicNotificationsFragment.java  PublicProfilFragment.java  PublicVideoFragment.java  RepostFragment.java  ShareFragment.java  videoFragment.java
app/src/main/java/com/vakoze/lib/: Config.java  ElasticSearch.java  EndPoints.java  FullScreenMediaController.java  GeneralFunctions.java  MyDividerItemDecoration.java  SharedPrefManager.java  TimelineFunctions.java  Utility.java  VolleyMultipartRequest.java
app/src/main/java/com/vakoze/models/: Commentaire.java  Contact.java  User.java  UserListChat.java  Video.java
app/src/main/java/com/vakoze/player/: BoxActivity.java  PublicBoxActivity.java
app/src/main/java/com/vakoze/private_profile/: ModifierInfosActivity.java  ModifyPasswordActivity.java  ProfilActivity.java
app/src/main/java/com/vakoze/public_profile/: CommentDialog.java  CommentairesActivity.java
app/src/main/java/com/vakoze/save/: InscriptionActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/vakoze/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  PlayerService.java  UserInfoService.java
app/src/main/java/com/vakoze/utils/: BitmapUtils.java  NonSwipeableViewPager.java  NotificationUtils.java  SpacesItemDecoration.java
app/src/main/java/com/vakoze/video/: AjoutVideoActivity.java  EditActivity.java  SubtitleActivity.java  UploadActivity.java  VideoCameraEditActivity.java  VideoEditActivity.java
app/src/main/java/vakoze/blomidtech/vakoze/: AjoutVideoActivity.java  AjoutVideoFragment.java  BoxActivity.java  CommentFragment.java  CommentairesActivity.java  CommunauteFragment.java  EditActivity.java  InscriptionActivity.java  LoginActivity.java  MainActivity.java  MesCategoriesVideosFragment.java  MesRepostsFragment.java  MesVideosFragment.java  MessengerActivity.java  ModifierInfosActivity.java  ModifyPasswordActivity.java  MyCommentRecyclerViewAdapter.java  MyMesCategoriesVideosRecyclerViewAdapter.java  MyMesRepostsRecyclerViewAdapter.java  MyMesVideosRecyclerViewAdapter.java  NotificationsFragment.java  ProfilActivity.java  ProfilFragment.java  PublicBoxActivity.java  PublicCommunauteFragment.java  PublicNotificationsFragment.java  PublicProfilFragment.java  PublicTimelineActivity.java  PublicVideoFragment.java  SearchableActivity.java  SignupActivity.java  SplashActivity.java  StartActivity.java  SubtitleActivity.java  TimelineActivity.java  UploadActivity.java  videoFragment.java
app/src/main/res/drawable/: button_default.xml  button_focused.xml  button_pressed.xml  button_signin_default.xml  button_signin_focused.xml  facebook_signin_btn.xml  google_signin_btn.xml  login_btn.xml  play_pause_button.xml  primary_gradient.xml  second_gradient.xml  signin_btn.xml  tab_focused.xml
app/src/main/res/drawable-ldltr/: background_splash.xml
app/src/main/res/layout/: activity_ajout_video.xml  activity_box.xml  activity_commentaires.xml  activity_edit.xml  activity_inscription.xml  activity_login.xml  activity_main.xml  activity_messenger.xml  activity_modifier_infos.xml  activity_modify_password.xml  activity_profil.xml  activity_renew_password.xml  activity_searchable.xml  activity_signup.xml  activity_splash.xml  activity_start.xml  activity_subtitle.xml  activity_timeline.xml  activity_upload.xml  activity_video_camera_edit.xml  activity_video_edit.xml  activity_videofolder.xml  app_bar_home.xml  camera_capturer_activity.xml  comment_item.xml  composer_cut_activity.xml  composer_join_activity.xml  composer_time_scaling_activity.xml  composer_transcode_activity.xml  composer_transcode_core_activity.xml  content_edit.xml  content_home.xml  content_profil.xml  fragment_ajout_video.xml  fragment_comment.xml  fragment_comment_list.xml  fragment_communaute.xml  fragment_contact_list.xml  fragment_edit_image.xml  fragment_effect_list.xml  (+22 more)
app/src/main/res/layout-v21/: fragment_communaute.xml
app/src/main/res/menu/: menu_main.xml  menu_profil.xml  omfm_content_options.xml  profil.xml  search.xml  timeline_navigation.xml  video_edit_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-v26/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: searchable.xml  vakoze_backup_rules.xml
app/src/test/java/vakoze/blomidtech/vakoze/: ExampleUnitTest.java
keystore/: key.keystore
(+130 files in other folders)
