apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'vakoze'
            keyPassword 'vakoze2018africa'
            storeFile file('/Users/capp/Documents/Projets/Vakoze/Vakoze-android/keystore/key.keystore')
            storePassword 'vakoze2018africa'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "vakoze.blomidtech.vakoze"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
        debug {
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.firebaseui:firebase-ui:0.6.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-vision:11.8.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.30.0'
    implementation('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
    /* Fab Menu Style pas encore utilisé */
    //implementation 'com.hlab.fabrevealmenu:fab-reveal-menu:1.0.3'
    // Fab menu used
    implementation 'com.github.dekoservidoni:omfm:1.1.1'
    //Video player
    implementation 'com.dmitrymalkovich.android:progress-fab:1.6'
    // Video Libairies
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    // Elastic Search
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    // Photo Filters
    implementation 'info.androidhive:imagefilters:1.0.7'
    // butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // dexter M permissions
    implementation 'com.karumi:dexter:4.1.0'

}










apply plugin: 'com.google.gms.google-services'