<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/modify_profile"
        android:title="Modifier mon profil " />
    <item
        android:id="@+id/security"
        android:title="Confidentialité" />
    <item
        android:id="@+id/app_settings"
        android:title="Paramètres" />
    <item
        android:id="@+id/logout"
        android:title="Quitter" />
</menu>