<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/timelinePreview"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/adapter_videos" />

    <LinearLayout
        android:id="@+id/timelinePreview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/btnSendToEffects"
        android:layout_alignParentBottom="false"
        android:orientation="horizontal">

        <VideoView
            android:id="@+id/thumbnail1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/effect_no" />
        <VideoView
            android:id="@+id/thumbnail2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/effect_no" />
        <VideoView
            android:id="@+id/thumbnail3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/effect_no" />
        <VideoView
            android:id="@+id/thumbnail4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/effect_no" />
        <VideoView
            android:id="@+id/thumbnail5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/effect_no" />

        <VideoView
            android:id="@+id/thumbnail6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/effect_no" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSendToEffects"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Débuter le montage" />


</RelativeLayout>