<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".video.VideoEditActivity">


    <com.shuhart.stepview.StepView
        android:id="@+id/step_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:sv_animationType="Line"
        app:sv_doneCircleColor="@color/colorAccent"
        app:sv_doneCircleRadius="12dp"
        app:sv_doneStepLineColor="@color/colorAccent"
        app:sv_doneStepMarkColor="@color/colorPrimary"
        app:sv_nextStepLineColor="@color/colorAccent"
        app:sv_nextTextColor="@color/colorAccent"
        app:sv_selectedCircleColor="@color/colorAccent"
        app:sv_selectedCircleRadius="12dp"
        app:sv_selectedStepNumberColor="@color/colorPrimary"
        app:sv_selectedTextColor="@color/colorAccent"
        app:sv_stepLineWidth="1dp"
        app:sv_stepNumberTextSize="12sp"
        app:sv_stepPadding="4dp"
        app:sv_stepViewStyle="@style/StepView"
        app:sv_steps="@array/etapes_montage"
        app:sv_typeface="@font/roboto_italic" />

    <FrameLayout
        android:id="@+id/video_edit_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSendToEffects"
        app:layout_constraintTop_toBottomOf="@+id/step_view" />
    <Button
        android:id="@+id/btnSendToEffects"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Débuter le montage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>