

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        tools:context="com.vakoze.fragments.ProfilFragment">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/profileInformationsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:weightSum="100">

                    <ImageView
                        android:id="@+id/profile_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:contentDescription="TODO"
                        android:scaleType="fitStart"
                        android:src="@drawable/profile_pic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="20dp">

                        <TextView
                            android:id="@+id/labelNom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nom : "
                            android:textColor="@color/brownDark"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/textNom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nom"
                            android:textColor="@color/brownDark"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/labelPrenom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Prénom : "
                            android:textColor="@color/brownDark"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textPrenom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Prénom"
                            android:textColor="@color/brownDark"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">
                        <TextView
                            android:id="@+id/labelEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email : "
                            android:textColor="@color/brownDark"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/textEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textColor="@color/brownDark"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">
                        <TextView
                            android:id="@+id/labelPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone : "
                            android:textColor="@color/brownDark"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/textPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone"
                            android:textColor="@color/brownDark"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">
                        <Button
                            android:id="@+id/btnModified"
                            style="@style/AppTheme.ButtonValidate"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Modifier" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/activityLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileInformationsLayout"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fans"
                        android:textColor="#000000"
                        android:textStyle="bold">
                    </TextView>
                    <TextView
                        android:id="@+id/nbrFan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200"
                        android:textColor="#000000">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abonnements"
                        android:textColor="#000000"
                        android:textStyle="bold">
                    </TextView>
                    <TextView
                        android:id="@+id/nbrAbo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200"
                        android:textColor="#000000">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type d'affichage"
                        android:textColor="#000000"
                        android:textStyle="bold">
                    </TextView>
                    <TextView
                        android:id="@+id/typeAffichage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Large"
                        android:textColor="#000000">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/activityTabHost"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">
                <android.support.design.widget.TabLayout
                    android:id="@+id/tabProfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabBackground="@color/primaryDark"
                    app:tabIndicatorColor="@color/brownLight"
                    app:tabSelectedTextColor="#000000"
                    app:tabTextColor="#000000"
                    app:tabGravity="fill"
                    app:tabMode="fixed">
<!--
                    <android.support.design.widget.TabItem
                        android:id="@+id/mesVideos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/ic_actualites2"
                        android:text="Mes Vidéos" />

                    <android.support.design.widget.TabItem
                        android:id="@+id/mesReposts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/ic_reposts2"
                        android:text="Mes Reposts" />

                    <android.support.design.widget.TabItem
                        android:id="@+id/categories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/ic_categories2"
                        android:text="Catégories" />
                        -->
                </android.support.design.widget.TabLayout>
                <android.support.v4.view.ViewPager
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>