<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="16dp"
    tools:context="com.vakoze.fragments.RepostFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/repostVideoBox"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#000000">

        <VideoView
            android:id="@+id/repostVid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_margin="15dp"
            android:text="@string/foo"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/video_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            android:text="@string/duration"
            android:textColor="@color/white" />

        <ProgressBar
            android:id="@+id/public_video_progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:visibility="visible" />

    </RelativeLayout>

    <EditText
        android:id="@+id/msgRepost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repostVideoBox"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Rediger un message"
        android:inputType="textMultiLine" />
</RelativeLayout>
