<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/effectLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_effect_selector"
    android:padding="5dp"
    android:clickable="true"
    android:focusable="true">


    <ImageView
        android:id="@+id/effectImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        app:srcCompat="@drawable/effect_no" />

    <TextView
        android:id="@+id/effectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:text="TextView"
        android:textSize="15sp"
        android:textStyle="bold" />
</LinearLayout>